<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		div {
           	text-align: center;
		}
		/**
		 * font-family，font-style，font-variant，font-weight，font-size，font
			font-family（字体族）: “Arial”、“Times New Roman”、“宋体”、“黑体”等;
			font-style（字体样式）: normal（正常）、italic（斜体）或oblique（倾斜）;
			font-variant (字体变化): normal（正常）或small-caps（小体大写字母）;
			font-weight (字体浓淡): 是normal（正常）或bold（加粗）。有些浏览器甚至支持采用100到900之间的数字（以百为单位）;
			font-size（字体大小）: 可通过多种不同单位（比如像素或百分比等）来设置, 如：12xp，12pt，120%，1em

			顺序：font-style | font-variant | font-weight | font-size | line-height | font-family
		 */
		p {
			font:normal normal bold 30px/1.5em arial,verdana;
			text-shadow: 4px 4px 4px #FF0000;
		}

		.clockContiner {
           	margin-top: 50px;
		}

		/* #clock {
			border:1px solid #ccc;
		} */
	</style>
	<script type="text/javascript" src="js/angular/angular.js"></script>
</head>
<body>
	<div ng-controller="dateController">
		<p ng-bind="date | date:'yyyy-MM-dd hh:mm:ss'"></p>
		<p ng-bind="date | dayFilter"></p>
	</div>
	<div class="clockContiner">
		<!-- <canvas id="clock" width="300px" height="300px"></canvas> -->
		<clock-Canvas></clock-Canvas>
	</div>
	<!-- <script type="text/javascript" src="js/clock.js"></script> -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>